<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="profile" href="http://gmpg.org/xfn/11" />
                <title>Ross &#8211; Ross Andrewartha</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ross Andrewartha &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ross Andrewartha &raquo; Posts by Ross Feed" href="/author/ross/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='mythemes-font-oleo-css'  href='//fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-font-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-font-open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C700italic%2C800italic%2C400%2C600%2C700%2C800%2C300&#038;subset=latin%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%2Cgreek-ext%2Cgreek%2Cvietnamese&#038;ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-font-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A100%2C300%2C400%2C700%2C900%2C100italic%2C300italic%2C400italic%2C700italic%2C900italic&#038;subset=latin%2Clatin-ext&#038;ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-icons-css'  href='/wp-content/themes/cannyon/media/css/icons.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-effects-css'  href='/wp-content/themes/cannyon/media/frontend/css/effects.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-header-css'  href='/wp-content/themes/cannyon/media/frontend/css/header.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-bootstrap-css'  href='/wp-content/themes/cannyon/media/frontend/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-typography-css'  href='/wp-content/themes/cannyon/media/frontend/css/typography.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-navigation-css'  href='/wp-content/themes/cannyon/media/frontend/css/navigation.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-nav-css'  href='/wp-content/themes/cannyon/media/frontend/css/nav.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-blog-css'  href='/wp-content/themes/cannyon/media/frontend/css/blog.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-forms-css'  href='/wp-content/themes/cannyon/media/frontend/css/forms.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-elements-css'  href='/wp-content/themes/cannyon/media/frontend/css/elements.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-widgets-css'  href='/wp-content/themes/cannyon/media/frontend/css/widgets.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-comments-css'  href='/wp-content/themes/cannyon/media/frontend/css/comments.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-comments-typography-css'  href='/wp-content/themes/cannyon/media/frontend/css/comments-typography.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-footer-css'  href='/wp-content/themes/cannyon/media/frontend/css/footer.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-jscrollpane-css'  href='/wp-content/themes/cannyon/media/frontend/css/jquery.jscrollpane.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-plugins-css'  href='/wp-content/themes/cannyon/media/frontend/css/plugins.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-pretty-photo-css'  href='/wp-content/themes/cannyon/media/frontend/css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-google-fonts-css'  href='/wp-content/themes/cannyon/media/frontend/css/google-fonts.css' type='text/css' media='all' />
<link rel='stylesheet' id='mythemes-style-css'  href='/wp-content/themes/cannyon/style.css' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/wp-content/themes/cannyon/media/frontend/css/ie.css" />
	<style type="text/css" id="mythemes-custom-css-ie">
			</style>
<![endif]-->

<!--[if IE 11]>
	<style type="text/css" id="mythemes-custom-css-ie-11">
			</style>
<![endif]-->

<!--[if IE 10]>
	<style type="text/css" id="mythemes-custom-css-ie-10">
			</style>
<![endif]-->

<!--[if IE 9]>
  	<style type="text/css" id="mythemes-custom-css-ie-9">
			</style>
<![endif]-->

<!--[if lt IE 9]>
  <script src="/wp-content/themes/cannyon/media/frontend/js/html5shiv.min.js"></script>
  <script src="/wp-content/themes/cannyon/media/frontend/js/respond.min.js"></script>
<![endif]-->

<!--[if IE 8]>
	<style type="text/css" id="mythemes-custom-css-ie-8">
			</style>
<![endif]-->
<style type="text/css">

    /* HEADER */
    body{
        background-color: #343b43;
    }

    /* BACKGROUND IMAGE */
    body div.content.main-content{

        }

    /* BREADCRUMBS */
    div.mythemes-page-header{
        padding-top: 60px;
        padding-bottom: 60px;
    }

</style>

<style type="text/css" id="mythemes-custom-style-background">

    /* BACKGROUND COLOR */
    body div.content.main-content{
        background-color: #eceff4;
    }
</style>


<style type="text/css" id="mythemes-color-1" media="all">
        article a.more-link,
    body.single section div.post-meta-tags span,
    body.single section div.post-meta-tags a:hover,
    div.pagination nav a:hover,
    div.mythemes-paged-post > a:hover > span,
    div.error-404-search button,
    div.comments-list div.mythemes-comments > ol li.comment header span.comment-meta span.comment-replay a:hover,
    div.comment-respond h3.comment-reply-title small a,
    .mythemes-button.second,
    .header-button-wrapper a.btn.first-btn.header-button,
    div.mythemes-topper div.mythemes-header-antet button.btn-collapse,

    div.widget_search button[type="submit"],
    div.widget_post_tags div.tagcloud a:hover,
    div.widget_tag_cloud div.tagcloud a:hover{
        background-color: #26ad60;
    }

    @media ( min-width: 1025px ) {
        div.mythemes-topper nav.header-menu ul.mythemes-menu-list > li.current-menu-ancestor > a,
        div.mythemes-topper nav.header-menu ul.mythemes-menu-list > li.current-menu-item > a,
        div.mythemes-topper nav.header-menu ul.mythemes-menu-list > li > ul:before,
        div.mythemes-topper nav.header-menu ul.mythemes-menu-list > li > ul::before{
            background-color: #26ad60;
        }

        div.mythemes-topper nav.header-menu ul.mythemes-menu-list > li > ul:after,
        div.mythemes-topper nav.header-menu ul.mythemes-menu-list > li > ul::after{
            border-color: #26ad60;
        }
    }

    @media ( max-width: 1024px ) {
        div.mythemes-topper nav.header-menu div.menu-list-pre-wrapper div.menu-list-wrapper ul.mythemes-menu-list li.menu-item-has-children span.menu-arrow:before,
        div.mythemes-topper nav.header-menu div.menu-list-pre-wrapper div.menu-list-wrapper ul.mythemes-menu-list li.menu-item-has-children span.menu-arrow::before {
            background-color: #26ad60;
        }
    }

    div.widget_post_tags div.tagcloud a,
    div.widget_tag_cloud div.tagcloud a{
        border-color: #26ad60;
    }

    a:hover,
    div.widget_post_tags div.tagcloud a,
    div.widget_tag_cloud div.tagcloud a{
        color: #26ad60;
    }
</style>


<style type="text/css" id="mythemes-color-2" media="all">
        article a.more-link:hover,
    body.single section div.post-meta-tags span:hover,
    body.single section div.post-meta-tags a,
    div.error-404-search button:hover,
    div.comments-list div.mythemes-comments > ol li.comment header span.comment-meta span.comment-replay a,
    div.comment-respond h3.comment-reply-title small a:hover,
    .mythemes-button.second:hover,
    .header-button-wrapper a.btn.first-btn.header-button:hover,
    div.mythemes-topper div.mythemes-header-antet button.btn-collapse:focus,
    div.mythemes-topper div.mythemes-header-antet button.btn-collapse:hover,

    /* WIDGETS */
    div.widget_search button[type="submit"]:hover,
    div.widget_calendar table th,
    footer aside div.widget_calendar table th{
        background-color: #00aeef;
    }

    @media ( max-width: 1024px ) {
        div.mythemes-topper nav.header-menu div.menu-list-pre-wrapper div.menu-list-wrapper ul.mythemes-menu-list li.menu-item-has-children:hover > span.menu-arrow:before,
        div.mythemes-topper nav.header-menu div.menu-list-pre-wrapper div.menu-list-wrapper ul.mythemes-menu-list li.menu-item-has-children:hover > span.menu-arrow::before,
        div.mythemes-topper nav.header-menu div.menu-list-pre-wrapper div.menu-list-wrapper ul.mythemes-menu-list li.menu-item-has-children.collapsed > span.menu-arrow:before,
        div.mythemes-topper nav.header-menu div.menu-list-pre-wrapper div.menu-list-wrapper ul.mythemes-menu-list li.menu-item-has-children.collapsed > span.menu-arrow::before {
            background-color: #00aeef;
        }
    }

    a,
    div.widget a:hover,
    div.widget_rss ul li a.rsswidget:hover{
        color: #00aeef;
    }
</style>



<style type="text/css" id="mythemes-header-title-color" media="all">
    div.mythemes-header a.header-title{
        color: #ffffff;
    }
</style>

<style type="text/css" id="mythemes-header-description-color" media="all">
        div.mythemes-header a.header-description{
        color: rgba( 255,255,255, 0.75 );
    }
    div.mythemes-header a.header-description:hover{
        color: rgba( 255,255,255, 1.0 );
    }
</style>

<style type="text/css" id="mythemes-first-btn-bkg-color" media="all">
    
    </style>

<style type="text/css" id="mythemes-second-btn-bkg-color" media="all">
    .header-button-wrapper a.btn.second-btn.header-button{
        background-color: #636363;
    }

    .header-button-wrapper a.btn.second-btn.header-button:hover{
        background-color: #424242;
    }
</style>


<style type="text/css" id="mythemes-custom-css">
    </style>    </head>
    <body class="archive author author-ross author-1">
        
        <header>

            <div class="mythemes-topper">
                <div class="container">

                    <div class="row">
                        <div class="mythemes-header-antet" >

                            
                            <!-- COLLAPSE BUTTON -->
                            <button type="button" class="btn-collapse"><i class="mythemes-icon-plus-2"></i></button>

                            <!-- LOGO / TITLE / DESCRIPTION -->
                            <div class="overflow-wrapper"><div class="valign-cell-wrapper left"><div class="valign-cell"><a class="mythemes-blog-title" href="/" title="Ross Andrewartha - Undergraduate Engineer">Ross Andrewartha</a><a class="mythemes-blog-description" href="/" title="Ross Andrewartha - Undergraduate Engineer">Undergraduate Engineer</a></div></div></div>                        </div>

                        <div class="mythemes-header-menu" style="position: relative;">

                            <!-- TOPPER MENU -->
                            <nav class="mythemes-navigation header-menu nav-collapse">

                                <div class="menu-list-pre-wrapper">
                                    <button type="button" class="btn-collapse"><i class="mythemes-icon-cancel-2"></i></button>

                                    <div class="menu-list-wrapper"><ul id="menu-main-menu" class="mythemes-menu-list"><li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-66"><a href="/">About me</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-68"><a href="/blog/">Blog</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="/software/">Software</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="/privacy-and-cookies-policy/">Privacy and Cookies Policy</a></li>
</ul></div>                                </div>
                                <div class="mythemes-visible-navigation"></div>
                            </nav>

                        </div>

                    </div>

                </div>
            </div>

            
        </header>
                <div class="mythemes-page-header">

                <div class="container">
                    <div class="row">

                        <div class="col-sm-8 col-md-9 col-lg-9">
                            <nav class="mythemes-nav-inline">
                                <ul class="mythemes-menu">
                                    <li id="home-label"><a href="/" title="go to home"><i class="mythemes-icon-home"></i> <span>Home</span></a></li>                                    <li>Author</li>
                                    <li></li>
                                </ul>
                            </nav>
                            <h1>Ross</h1>
                        </div>

                        <div class="col-sm-4 col-md-3 col-lg-3 mythemes-author-avatar">
                            <div class="author-details">
                                <img alt='' src='http://1.gravatar.com/avatar/140e685f740cdbe23b256279be231653?s=68&#038;d=%2Fwp-content%2Fthemes%2Fcannyon%2Fmedia%2Fimg%2Fdefault-avatar-68.png&#038;r=g' srcset='http://1.gravatar.com/avatar/140e685f740cdbe23b256279be231653?s=136&amp;d=%2Fwp-content%2Fthemes%2Fcannyon%2Fmedia%2Fimg%2Fdefault-avatar-68.png&amp;r=g 2x' class='avatar avatar-68 photo' height='68' width='68' />                            </div>
                        </div>

                    </div>
                </div>

            </div>
    
    <div class="content main-content">
        <div class="container">
            <div class="row">
        
                
<!-- CONTENT -->
<section class="col-sm-8 col-md-9 col-lg-9 mythemes-classic">
<article class="post-31 post type-post status-publish format-standard hentry category-news">

    <h2 class="post-title">
        
            <a href="/2016/08/i-am-online/" title="I am online!">I am online!</a>

            </h2>

            <div class="mythemes-top-meta meta">

            <!-- GET FIRST 2 CATEGORIES -->
            <ul class="post-categories">
	<li><a href="/category/news/" rel="category tag">News</a></li></ul>
            <!-- AUTHOR -->
                        <a class="author" href="/author/ross/" title="Written by Ross">by Ross</a>

            <!-- DATE -->
                        <time datetime="2016-08-31">on August 31, 2016</time>

            <!-- COMMENTS -->
            <a class="comments" href="/2016/08/i-am-online/#respond"><span>0 Comments</span></a>        </div>

    
    <div class="post-content">

        <p>Online, finally</p>
        <div class="clearfix"></div>

    </div>
</article></section>

<aside class="col-sm-4 col-md-3 col-lg-3 mythemes-sidebar sidebar-to-right"></aside>
            </div>
        </div>
    </div>

        <footer>
            
            <div class="mythemes-dark-mask">
                <div class="container mythemes-social">
                    <div class="row">
                                                        <div class="col-lg-12">
                                    <a href="http://facebook.com/#" class="mythemes-icon-facebook" target="_blank"></a><a href="/feed/" class="mythemes-icon-rss" target="_blank"></a>                                </div>
                                            </div>
                </div>

                <div class="mythemes-copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <p>
                                    <span class="copyright">Copyright &copy; 2017 Ross Andrewartha. Powered by <a href="http://wordpress.org/">WordPress</a>.</span>
                                    <span>Designed by <a href="http://mythem.es/" target="_blank" title="myThem.es" class="mythemes">myThem.es</a>.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

        <script type='text/javascript' src='/wp-content/themes/cannyon/media/frontend/js/bootstrap.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/cannyon/media/frontend/js/jquery.mousewheel.js'></script>
<script type='text/javascript' src='/wp-content/themes/cannyon/media/frontend/js/jquery.jscrollpane.min.js'></script>
<script type='text/javascript' src='/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='/wp-content/themes/cannyon/media/frontend/js/functions.js'></script>
<script type='text/javascript' src='/wp-content/themes/cannyon/media/frontend/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='/wp-content/themes/cannyon/media/frontend/js/jquery.prettyPhoto.settings.js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js'></script>

    </body>
</html>